{
  "name": "myplanet_pathways",
  "version": "0.0.0",
  "description": "MyPlanet project created for Pathways to Education",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.4",
    "pg": "^7.1.2",
    "xlsx": "^0.11.3",
    "cfenv": "*",
    "ejs": "~1.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node app",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AmnonSkladman/MyPlanet_Pathways.git"
  },
  "author": "Amnon, Derrek, Mandy, Marco",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/AmnonSkladman/MyPlanet_Pathways/issues"
  },
  "homepage": "https://github.com/AmnonSkladman/MyPlanet_Pathways#readme"
}
